<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropGuide</title>
    <link rel="stylesheet" href="CSS_files/SIH_CSS.css">
</head>

<body>
    <div id="container">
        <div id="heading_div">
            <a href="index.html" id="page_reload">
                <h1 id="heading">CropGuide</h1>
            </a>
            <p>A one stop solution for every farmer</p>
        </div>

        <section id="main_section">
            <div id="main_section_container">
                <p id="text">Get personalised crop suggestions, subsidies, and market insights tailored to your needs</p>
                <div id="ask_user">
                    <button id="loginBtn">Login</button>
                    <button id="signupBtn">Signup</button>
                </div>
            </div>

            <div id="form_container"></div>

        </section>
    </div>
    <script src="JS_files/SIH_JS.js"></script>
</body>

</html>
